# wiprotraining

abcmart/src/main/java/com/abc/abcmart/controller/: CustomerController.java  OrderController.java  ProductController.java
abcmart/src/main/java/com/abc/abcmart/dao/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
abcmart/src/main/java/com/abc/abcmart/entity/: Customer.java  Order.java  OrderItem.java  Product.java
abcmart/src/main/resources/: application.properties
corejava/: Demo.java
demoapp/src/main/java/com/demoapp/dao/: ProductDao.java
demoapp/src/main/java/com/demoapp/dto/: Product.java
demoapp/src/main/java/com/demoapp/servlet/: DemoApp.java  GreetingServlet.java  InsertProductServlet.java  LoginSevlet.java  SearchProductServelet.java  fetchallproducts.java
demoapp/src/main/java/com/demoapp/util/: DBUtil.java
demoapp/src/main/webapp/: demo.jsp  displayallproducts.jsp  index.html  insertproduct.html  login.html  searchproduct.html  searchproductresult.jsp
demoapp/src/main/webapp/WEB-INF/: web.xml
dummy/: pom.xml
dummy/src/main/java/com/abc/ecomapp/: DummyApplication.java
dummy/src/test/java/com/abc/ecomapp/: DummyApplicationTests.java
milestone3assisment/: .classpath  .project  pom.xml
milestone3assisment/resources/: employeecontext.xml
milestone3assisment/src/main/java/milestone3assisment/milestone3assisment/: App.java  Employee.java
milestone3assisment/src/main/java/milestone3assisment/milestone3assisment/main/: EmployeeMain.java
(+15 files in other folders)
