spring.application.name=abcmart

server.port= 8081

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= c##j2ee
spring.datasource.password=  j2ee

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
